USERNAME='selevitus'
PASSWORD='ebRdZjxqUdy3O8tE'
MONGO_URL='mongodb+srv://backup_selevitus:Eli2018@cluster0.yjzndnb.mongodb.net/?retryWrites=true&w=majority'
NU='mongodb+srv://adsev:codingtemple@cluster0.yjzndnb.mongodb.net/?retryWrites=true&w=majority'